# CafeApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hash/cafeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hash/cafeapp/: AuthenticationActivity.java  AuthenticationSelectFragment.java  Caffeinate.java  Cart.java  CartActivity.java  CartItem.java  CartRecyclerAdapter.java  Categories.java  CategoryData.java  CategoryRVAdapter.java  Menu.java  (+22 more)
app/src/main/res/drawable/: bottom_navigation_color.xml  ic_outline_assignment_return_24px.xml  round_button_grey.xml  round_button_white.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_app_info.xml  activity_authentication.xml  activity_cart.xml  activity_contact_us.xml  activity_help.xml  activity_settings.xml  activity_transaction_status.xml  activity_update_menu.xml  activity_user_privilege.xml  cart_list.xml  cart_list_total.xml  category_list.xml  category_list_empty.xml  category_list_header.xml  category_list_item.xml  content_main.xml  custom_layout_heads_up_notif.xml  dialog_forgot_password.xml  dialog_select_image.xml  fragment_authentication_select.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  history_list_item.xml  history_list_item_cafe.xml  layout_loading.xml  layout_no_data.xml  list_category_layout.xml  list_editable_item_type.xml  list_editable_item_type_unavailable.xml  list_header_add_item_type.xml  list_item_type.xml  list_item_type_unavailable.xml  list_privileged_users.xml  list_select_image.xml  loading_layout.xml  nav_header_main.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer_cafe.xml  activity_main_drawer_customer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+17 files in other folders)
