<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cart_total_margin"
        android:textColor="@color/cart_total_subtitle_color"
        android:textSize="@dimen/cart_total_text_size" />

    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartItemName"
        android:layout_margin="@dimen/cart_total_margin"
        android:textSize="@dimen/cart_total_value_size" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cartPaymentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="@string/payment" />

</RelativeLayout>